{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/*.build": true,
        "**/*.exe": true,
        "**/*.bin": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.orig": true,
        "**/*.tmp": true,
        "tests/reflected/nuitka": true
    },
    "files.associations": {
        "*.scons": "python",
        "*.h": "c",
        "*.c": "c",
    },
    "restructuredtext.confPath": ""
}
