{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Export Selected Interpreter",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-Command",
          "Set-Content -Path .vscode/.python_alias_path -Value '${command:python.interpreterPath}'"
        ],
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c"
            ]
          }
        }
      },
      "linux": {
        "command": "echo \"${command:python.interpreterPath}\" > .vscode/.python_alias_path"
      },
      "osx": {
        "command": "echo \"${command:python.interpreterPath}\" > .vscode/.python_alias_path"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "close": true
      }
    },
    {
      "label": "Configure C Extension",
      "type": "shell",
      "windows": {
        "command": "call \"${command:python.interpreterPath}\" \"${workspaceFolder}/misc/vscode_config_gen.py\" || pause",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c"
            ]
          }
        }
      },
      "linux": {
        "command": "\"${command:python.interpreterPath}\" \"${workspaceFolder}/misc/vscode_config_gen.py\" || (echo \"Press Enter to continue...\" && read -r)"
      },
      "osx": {
        "command": "\"${command:python.interpreterPath}\" \"${workspaceFolder}/misc/vscode_config_gen.py\" || (echo \"Press Enter to continue...\" && read -r)"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "close": true
      }
    },
    {
      "label": "Nuitka: Monitor Unpushed (PyLint)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "${workspaceFolder}/bin/check-nuitka-with-pylint",
        "--un-pushed",
        "--watch"
      ],
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c"
            ]
          }
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "python",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^([^:]+):(\\d+) ([A-Z]\\d+) \\S+\\s+(.*)$",
          "file": 1,
          "line": 2,
          "code": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^>>> Pylint Start",
          "endsPattern": "^>>> Pylint End"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}
